qualitified-crm-core/src/main/resources/data/schemas/account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/account" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/account">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>
  <xs:simpleType name="dateList">
    <xs:list itemType="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:simpleType name="booleanList">
    <xs:list itemType="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="blobList">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="accountType" nillable="false" nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="AccountType"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="turnover" type="xs:double"/>
  <xs:element name="website" type="xs:string"/>
  <xs:element name="nbEmployees" type="xs:integer"/>
  <xs:element name="phoneNumber" type="xs:string"/>
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="^[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="address1" type="xs:string"/>
  <xs:element name="address2" type="xs:string"/>
  <xs:element name="address3" type="xs:string"/>
  <xs:element name="zipCode" type="xs:string"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="responsible">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>
