qualitified-crm-core/src/main/resources/data/schemas/campaign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/campaign" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/campaign">

    <xs:simpleType name="clob">
        <xs:restriction base="xs:string">
            <xs:maxLength value="999999999"/>
        </xs:restriction>
    </xs:simpleType>
<xs:element name="mailjetSubject" type="xs:string"/>
<xs:element name="mailjetTextPart" type="nxs:clob"/>
<xs:element name="mailjetHtmlPart" type="nxs:clob" />
<xs:element name="mailjetMessageHref" type="xs:string"/>
</xs:schema>
