qualitified-crm-core/src/main/resources/data/schemas/campaign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/campaign" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/campaign">
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string"/>
            <xs:element name="mime-type" type="xs:string"/>
            <xs:element name="data" type="xs:base64Binary"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="digest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="htmlPart">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="999999999"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="messageHref" type="xs:string"/>
    <xs:element name="subject" type="xs:string"/>
    <xs:element name="textPart">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="999999999"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="status">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="StatusCampaign"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="sendDate" type="xs:date"/>
    <xs:element name="automationId">
        <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="path"/>
        </xs:simpleType>
    </xs:element>

</xs:schema>
