qualitified-crm-core/src/main/resources/data/schemas/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/account" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/account">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>
  <xs:simpleType name="dateList">
    <xs:list itemType="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:simpleType name="booleanList">
    <xs:list itemType="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="blobList">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="field" type="nxs:custom_fieldListType"/>
  <xs:complexType name="custom_fieldListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:custom_fieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="custom_fieldType">
    <xs:sequence>
      <xs:element name="label" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="fieldName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="stringField1" type="xs:string"/>
  <xs:element name="stringField2" type="xs:string"/>
  <xs:element name="stringField3" type="xs:string"/>
  <xs:element name="stringField4" type="xs:string"/>
  <xs:element name="stringField5" type="xs:string"/>
  <xs:element name="stringField6" type="xs:string"/>
  <xs:element name="stringField7" type="xs:string"/>
  <xs:element name="stringField8" type="xs:string"/>
  <xs:element name="stringField9" type="xs:string"/>
  <xs:element name="stringField10" type="xs:string"/>

  <xs:element name="doubleField1" type="xs:double"/>
  <xs:element name="doubleField2" type="xs:double"/>
  <xs:element name="doubleField3" type="xs:double"/>
  <xs:element name="doubleField4" type="xs:double"/>
  <xs:element name="doubleField5" type="xs:double"/>
  <xs:element name="doubleField6" type="xs:double"/>
  <xs:element name="doubleField7" type="xs:double"/>
  <xs:element name="doubleField8" type="xs:double"/>
  <xs:element name="doubleField9" type="xs:double"/>
  <xs:element name="doubleField10" type="xs:double"/>

  <xs:element name="dateField1" type="xs:date"/>
  <xs:element name="dateField2" type="xs:date"/>
  <xs:element name="dateField3" type="xs:date"/>
  <xs:element name="dateField4" type="xs:date"/>
  <xs:element name="dateField5" type="xs:date"/>
  <xs:element name="dateField6" type="xs:date"/>
  <xs:element name="dateField7" type="xs:date"/>
  <xs:element name="dateField8" type="xs:date"/>
  <xs:element name="dateField9" type="xs:date"/>
  <xs:element name="dateField10" type="xs:date"/>

  <xs:element name="integerField1" type="xs:integer"/>
  <xs:element name="integerField2" type="xs:integer"/>
  <xs:element name="integerField3" type="xs:integer"/>
  <xs:element name="integerField4" type="xs:integer"/>
  <xs:element name="integerField5" type="xs:integer"/>
  <xs:element name="integerField6" type="xs:integer"/>
  <xs:element name="integerField7" type="xs:integer"/>
  <xs:element name="integerField8" type="xs:integer"/>
  <xs:element name="integerField9" type="xs:integer"/>
  <xs:element name="integerField10" type="xs:integer"/>

  <xs:element name="booleanField1" type="xs:boolean"/>
  <xs:element name="booleanField2" type="xs:boolean"/>
  <xs:element name="booleanField3" type="xs:boolean"/>
  <xs:element name="booleanField4" type="xs:boolean"/>
  <xs:element name="booleanField5" type="xs:boolean"/>
  <xs:element name="booleanField6" type="xs:boolean"/>
  <xs:element name="booleanField7" type="xs:boolean"/>
  <xs:element name="booleanField8" type="xs:boolean"/>
  <xs:element name="booleanField9" type="xs:boolean"/>
  <xs:element name="booleanField10" type="xs:boolean"/>
</xs:schema>
