qualitified-crm-core/src/main/resources/data/schemas/interaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/interaction" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/interaction">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>
  <xs:simpleType name="dateList">
    <xs:list itemType="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:simpleType name="booleanList">
    <xs:list itemType="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="blobList">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="activity" nillable="false" nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="IntActivity"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="status" nillable="false" nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="IntStatus"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="contact">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="opportunity">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="responsible">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="fromEmail" type="xs:string"/>
  <xs:element name="fromName" type="xs:string"/>
  <xs:element name="toEmail" type="xs:string"/>
  <xs:element name="toName" type="xs:string"/>
  <xs:element name="statusMail" type="xs:string"/>
  <xs:element name="messageID" type="xs:string"/>
  <xs:element name="messageUUID" type="xs:string"/>
  <xs:element name="count" type="xs:integer"/>
  <xs:element name="isSent" type="xs:integer"/>
  <xs:element name="isDelivered" type="xs:integer"/>
  <xs:element name="isOpened" type="xs:integer"/>
  <xs:element name="isClicked" type="xs:integer"/>
  <xs:element name="eventDuration" type="xs:string"/>
  <xs:element name="toSync" type="xs:boolean"/>
  <xs:element name="toSend" type="xs:boolean"/>
  <xs:element name="eventId" type="xs:string"/>
  <xs:element name="eventEtag" type="xs:string"/>
  <xs:element name="campaignId">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="data" type="nxs:interaction_dataListType"/>
  <xs:complexType name="interaction_dataListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:interaction_dataType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="interaction_dataType">
    <xs:sequence>
      <xs:element name="comment" type="xs:string"/>
      <xs:element name="eventAt" type="xs:double"/>
      <xs:element name="eventTypes" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="userAgent" type="xs:string"/>
      <xs:element name="userAgentID" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
