qualitified-crm-core/src/main/resources/data/schemas/targeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/targeting" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/targeting">
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string"/>
            <xs:element name="mime-type" type="xs:string"/>
            <xs:element name="data" type="xs:base64Binary"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="digest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="person_firstName" type="xs:string"/>
    <xs:element name="person_lastName" type="xs:string"/>
    <xs:element name="person_role_agg" type="nxs:stringList"/>
    <xs:element name="responsible_agg" type="nxs:stringList"/>
    <xs:element name="system_fulltext" type="xs:string"/>
    <xs:element name="followed_links_agg" type="nxs:stringList"/>
    <xs:element name="targeting_datefield1_min" type="xs:date"/>
    <xs:element name="targeting_datefield1_max" type="xs:date"/>
    <xs:element name="contact_silhouette_agg" type="nxs:stringList"/>
    <xs:element name="person_targetStatus_agg" type="nxs:stringList"/>
    <xs:element name="language_agg" type="nxs:stringList"/>




</xs:schema>
